{
  "scripts": {
    "client:install": "yarn --cwd client install",
    "webServer:install": "yarn --cwd _webServer install",
    "client:dev": "yarn --cwd client dev",
    "client:prod": "yarn --cwd client prod && rm -r dist; mkdir -p $_; mv client/build/{*.ico,*.html,css,js} $_",
    "webServer:prod": "yarn --cwd _webServer prod",
    "client:test": "yarn --cwd client test",
    "install:all": "concurrently --kill-others-on-fail \"yarn client:install\" \"yarn webServer:install\"",
    "dev": "concurrently --kill-others-on-fail \"yarn client:dev\"",
    "prod": "concurrently --kill-others-on-fail \"yarn client:prod\" \"yarn webServer:prod\"",
    "test": "concurrently --kill-others-on-fail \"yarn client:test\"",
    "clean:all": "git clean -fXd -e \\!.env"
  },
  "dependencies": {
    "concurrently": "^5.3.0"
  }
}