{
  "scripts": {
    "prod": "NODE_ENV=production node -r dotenv/config webServer",
    "start": "yarn prod"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
