{
  "scripts": {
    "dev": "snowpack dev",
    "prod": "snowpack build",
    "start": "yarn dev",
    "test": "jest",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^12.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.9.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@snowpack/app-scripts-react": "^1.12.3",
    "@snowpack/plugin-build-script": "^2.0.9",
    "@snowpack/plugin-dotenv": "^2.0.3",
    "@snowpack/plugin-react-refresh": "^2.3.2",
    "@snowpack/plugin-typescript": "^1.0.1",
    "@snowpack/plugin-webpack": "^2.0.16",
    "@testing-library/jest-dom": "^5.5.0",
    "@testing-library/react": "^11.0.0",
    "@testing-library/user-event": "^12.1.8",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/snowpack-env": "^2.3.0",
    "jest": "^26.2.2",
    "prettier": "^2.0.5",
    "snowpack": "^2.14.0",
    "typescript": "^4.0.0"
  }
}
